/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.row {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
}

.registerForm {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 5vw;
<<<<<<< HEAD
} */
=======
}

.cardGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
>>>>>>> fe6ad255d07a30af0d3a3ce1769e146fa3eed9b3
